spring.datasource.url=jdbc:mysql://localhost:3306/survey_app
spring.datasource.username=springstudent
spring.datasource.password=springstudent
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.show-sql: true
spring.jpa.hibernate.ddl-auto=create

# Insert

sql.insert.into.survey.1=insert into surveys(id, name) values (10, 'First')
sql.insert.into.question.1=insert into questions (id,survey_id,question) values(10,10,'How Are you')
sql.insert.into.answer.1=insert into answers(id,question_id, answer) values (10,10,'Im Good')
sql.insert.into.question.2=insert into questions (id,survey_id,question) values(20,10,'What is Your Name?')
sql.insert.into.answer.2=insert into answers(id,question_id, answer) values (20,20,'My Name Is Tom')


# DELETE
sql.delete.survey=delete from surveys
sql.delete.question=delete from questions
sql.delete.answer=delete from answers